circuits/
в”‚
в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ exports: Qubit, QuantumRegister, QuantumCircuit
в”‚
в”њв”Ђв”Ђ qubit.py
в”‚   в””в”Ђв”Ђ class Qubit
в”‚       в”њв”Ђв”Ђ __init__(index, initial_state=None)
в”‚       в”њв”Ђв”Ђ index (property)
в”‚       в”њв”Ђв”Ђ state (property)
в”‚       в”њв”Ђв”Ђ state.setter (setter)
в”‚       в”њв”Ђв”Ђ is_measured (property)
в”‚       в”њв”Ђв”Ђ value (property)
в”‚       в”њв”Ђв”Ђ measure() -> int
в”‚       в”њв”Ђв”Ђ reset()
в”‚       в”њв”Ђв”Ђ __repr__()
в”‚       в””в”Ђв”Ђ __str__()
в”‚
в”њв”Ђв”Ђ register.py
в”‚   в””в”Ђв”Ђ class QuantumRegister
в”‚       в”њв”Ђв”Ђ __init__(n_qubits, initial_states=None)
в”‚       в”њв”Ђв”Ђ n_qubits (property)
в”‚       в”њв”Ђв”Ђ dim (property)
в”‚       в”њв”Ђв”Ђ get_state_vector() -> Ket
в”‚       в”њв”Ђв”Ђ set_state_vector(state)
в”‚       в”њв”Ђв”Ђ get_qubit(index) -> Qubit
в”‚       в”њв”Ђв”Ђ measure(qubit_index=None)
в”‚       в”њв”Ђв”Ђ reset()
в”‚       в”њв”Ђв”Ђ __getitem__(index)
в”‚       в”њв”Ђв”Ђ __len__()
в”‚       в”њв”Ђв”Ђ __repr__()
в”‚       в””в”Ђв”Ђ __str__()
в”‚
в”њв”Ђв”Ђ circuit.py
в”‚   в””в”Ђв”Ђ class QuantumCircuit
в”‚       в”њв”Ђв”Ђ __init__(n_qubits)
в”‚       в”њв”Ђв”Ђ n_qubits (property)
в”‚       в”њв”Ђв”Ђ depth (property)
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ ЪЇЫЊШЄвЂЊЩ‡Ш§:
в”‚       в”‚   в”њв”Ђв”Ђ x(qubit)
в”‚       в”‚   в”њв”Ђв”Ђ y(qubit)
в”‚       в”‚   в”њв”Ђв”Ђ z(qubit)
в”‚       в”‚   в”њв”Ђв”Ђ h(qubit)
в”‚       в”‚   в”њв”Ђв”Ђ s(qubit)
в”‚       в”‚   в”њв”Ђв”Ђ t(qubit)
в”‚       в”‚   в”њв”Ђв”Ђ rx(qubit, theta)
в”‚       в”‚   в”њв”Ђв”Ђ ry(qubit, theta)
в”‚       в”‚   в”њв”Ђв”Ђ rz(qubit, theta)
в”‚       в”‚   в”њв”Ђв”Ђ cx(control, target)
в”‚       в”‚   в”њв”Ђв”Ђ cz(control, target)
в”‚       в”‚   в”њв”Ђв”Ђ swap(qubit1, qubit2)
в”‚       в”‚   в””в”Ђв”Ђ toffoli(control1, control2, target)
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ run() -> Ket
в”‚       в”њв”Ђв”Ђ measure(qubit=None, shots=1) -> int/str/dict
в”‚       в”њв”Ђв”Ђ draw() -> str
в”‚       в”њв”Ђв”Ђ reset()
в”‚       в””в”Ђв”Ђ __repr__()
в”‚
в””в”Ђв”Ђ optical_circuits.py
    в”‚
    в”њв”Ђв”Ђ class BeamSplitter
    в”‚   в”њв”Ђв”Ђ __init__(transmittance=0.5)
    в”‚   в”њв”Ђв”Ђ matrix (property)
    в”‚   в”њв”Ђв”Ђ apply(state) -> Ket
    в”‚   в”њв”Ђв”Ђ as_gate() -> Operator
    в”‚   в”њв”Ђв”Ђ as_circuit(q0, q1) -> QuantumCircuit
    в”‚   в””в”Ђв”Ђ __repr__()
    в”‚
    в”њв”Ђв”Ђ class PhaseShifter
    в”‚   в”њв”Ђв”Ђ __init__(phase=0.0)
    в”‚   в”њв”Ђв”Ђ phase (property)
    в”‚   в”њв”Ђв”Ђ matrix (property)
    в”‚   в”њв”Ђв”Ђ set_phase(phase)
    в”‚   в”њв”Ђв”Ђ apply(state) -> Ket
    в”‚   в”њв”Ђв”Ђ as_gate() -> Operator
    в”‚   в”њв”Ђв”Ђ as_circuit(qubit) -> QuantumCircuit
    в”‚   в””в”Ђв”Ђ __repr__()
    в”‚
    в”њв”Ђв”Ђ class OpticalCircuit
    в”‚   в”њв”Ђв”Ђ __init__(n_modes)
    в”‚   в”њв”Ђв”Ђ add_beam_splitter(mode1, mode2, transmittance=0.5)
    в”‚   в”њв”Ђв”Ђ add_phase_shifter(mode, phase)
    в”‚   в”њв”Ђв”Ђ build_circuit() -> QuantumCircuit
    в”‚   в”њв”Ђв”Ђ simulate(input_state=None) -> Ket
    в”‚   в”њв”Ђв”Ђ get_matrix()
    в”‚   в”њв”Ђв”Ђ clear()
    в”‚   в”њв”Ђв”Ђ __len__()
    в”‚   в””в”Ђв”Ђ __repr__()
    в”‚
    в”њв”Ђв”Ђ beam_splitter_circuit(q0, q1, transmittance=0.5) -> QuantumCircuit
    в””в”Ђв”Ђ phase_shifter_circuit(qubit, phase) -> QuantumCircuit