dynamics/
в”‚
в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ exports: WaveFunction, solve_time_independent, solve_time_dependent,
в”‚                time_evolution_operator, propagate_state, expectation_value,
в”‚                uncertainty_relation, gaussian_wavepacket, plane_wave,
в”‚                square_well_ground_state, harmonic_oscillator_state
в”‚
в”њв”Ђв”Ђ schrodinger.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class WaveFunction
в”‚   в”‚   в”њв”Ђв”Ђ __init__(x, psi, t=0.0)
в”‚   в”‚   в”њв”Ђв”Ђ probability_density() -> np.ndarray
в”‚   в”‚   в”њв”Ђв”Ђ normalize() -> WaveFunction
в”‚   в”‚   в”њв”Ђв”Ђ expectation_x() -> float
в”‚   в”‚   в”њв”Ђв”Ђ expectation_p(hbar=1.0) -> float
в”‚   в”‚   в”њв”Ђв”Ђ uncertainty_x() -> float
в”‚   в”‚   в”њв”Ђв”Ђ uncertainty_p(hbar=1.0) -> float
в”‚   в”‚   в””в”Ђв”Ђ __repr__()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ solve_time_independent(potential, x_range, n_points=1000, n_states=5, mass=1.0, hbar=1.0) -> Tuple[np.ndarray, List[np.ndarray]]
в”‚   в”њв”Ђв”Ђ solve_time_dependent(psi0, x, potential, t_max, dt, mass=1.0, hbar=1.0, method='split') -> List[WaveFunction]
в”‚   в”њв”Ђв”Ђ time_evolution_operator(H, t, hbar=1.0) -> np.ndarray
в”‚   в”њв”Ђв”Ђ propagate_state(psi0, H, t, hbar=1.0) -> np.ndarray
в”‚   в”њв”Ђв”Ђ expectation_value(psi, operator) -> complex
в”‚   в”њв”Ђв”Ђ uncertainty_relation(psi, x_operator, p_operator, hbar=1.0) -> Tuple[float, float, float]
в”‚   в”њв”Ђв”Ђ gaussian_wavepacket(x, x0=0.0, sigma=1.0, k0=0.0) -> np.ndarray
в”‚   в”њв”Ђв”Ђ plane_wave(x, k) -> np.ndarray
в”‚   в”њв”Ђв”Ђ square_well_ground_state(x, L) -> np.ndarray
в”‚   в””в”Ђв”Ђ harmonic_oscillator_state(x, n, mass=1.0, omega=1.0, hbar=1.0) -> np.ndarray
в”‚
в”њв”Ђв”Ђ adiabatic.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class AdiabaticResult
в”‚   в”‚   в””в”Ђв”Ђ fields: times, states, energies, fidelities, success
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class AdiabaticEvolution
в”‚   в”‚   в”њв”Ђв”Ђ __init__(H_initial, H_final, T, n_steps=100)
в”‚   в”‚   в””в”Ђв”Ђ evolve(psi0) -> AdiabaticResult
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class QuantumAnnealing(AdiabaticEvolution)
в”‚       в””в”Ђв”Ђ __init__(problem_hamiltonian, T, transverse_field=1.0, n_steps=100)
в”‚
в”њв”Ђв”Ђ heisenberg.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class HeisenbergResult
в”‚   в”‚   в””в”Ђв”Ђ fields: times, operators, success
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class HeisenbergEvolution
в”‚   в”‚   в”њв”Ђв”Ђ __init__(hamiltonian)
в”‚   в”‚   в””в”Ђв”Ђ evolve_operator(A, t, method='series', order=5) -> Operator
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class HeisenbergEquation
в”‚       в”њв”Ђв”Ђ __init__(hamiltonian)
в”‚       в””в”Ђв”Ђ equation_of_motion(A) -> Operator
в”‚
в”њв”Ђв”Ђ interaction.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class InteractionResult
в”‚   в”‚   в””в”Ђв”Ђ fields: times, states, success
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class InteractionPicture
в”‚       в”њв”Ђв”Ђ __init__(H0, V)
в”‚       в”њв”Ђв”Ђ interaction_operator(t) -> Operator
в”‚       в”њв”Ђв”Ђ evolve_state(psi0, t, dt=0.01) -> Ket
в”‚       в””в”Ђв”Ђ evolve_operator(A, t) -> Operator
в”‚
в”њв”Ђв”Ђ lindblad.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class LindbladResult
в”‚   в”‚   в””в”Ђв”Ђ fields: times, states, populations, success
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class LindbladSolver
в”‚       в”њв”Ђв”Ђ __init__(hamiltonian, collapse_ops, gamma=None)
в”‚       в”њв”Ђв”Ђ evolve(rho0, t_max, dt=0.01, method='euler') -> LindbladResult
в”‚       в””в”Ђв”Ђ steady_state(tol=1e-10, max_iter=1000) -> np.ndarray
в”‚
в”њв”Ђв”Ђ monte_carlo.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class MonteCarloResult
в”‚   в”‚   в””в”Ђв”Ђ fields: times, avg_states, jump_times, n_jumps, success
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class QuantumTrajectory
в”‚       в”њв”Ђв”Ђ __init__(hamiltonian, collapse_ops, gamma=None)
в”‚       в”њв”Ђв”Ђ single_trajectory(psi0, t_max, dt=0.01) -> dict
в”‚       в””в”Ђв”Ђ run(psi0, t_max, dt=0.01, n_trajectories=100) -> MonteCarloResult
в”‚
в””в”Ђв”Ђ time_evolution.py
    в”‚
    в”њв”Ђв”Ђ class EvolutionResult
    в”‚   в””в”Ђв”Ђ fields: times, states, fidelities, success
    в”‚
    в”њв”Ђв”Ђ class TrotterEvolution
    в”‚   в”њв”Ђв”Ђ __init__(hamiltonian, n_steps=100, decomposition='first')
    в”‚   в””в”Ђв”Ђ evolve(psi0, t) -> Ket
    в”‚
    в”њв”Ђв”Ђ class ChebyshevEvolution
    в”‚   в”њв”Ђв”Ђ __init__(hamiltonian, order=50)
    в”‚   в””в”Ђв”Ђ evolve(psi0, t) -> Ket
    в”‚
    в””в”Ђв”Ђ class KrylovEvolution
        в”њв”Ђв”Ђ __init__(hamiltonian, krylov_dim=20)
        в””в”Ђв”Ђ evolve(psi0, t) -> Ket