qml/
в”‚
в”њв”Ђв”Ђ qgan.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QGANResult
в”‚   в”‚   в””в”Ђв”Ђ fields: generator_loss, discriminator_loss, fidelity_history, epoch_history, success, final_generator, final_discriminator
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QuantumGenerator
в”‚   в”‚   в”њв”Ђв”Ђ __init__(n_qubits, n_latent, n_layers=2)
в”‚   в”‚   в”њв”Ђв”Ђ _init_params()
в”‚   в”‚   в”њв”Ђв”Ђ _encode_latent(circuit, z)
в”‚   в”‚   в”њв”Ђв”Ђ _variational_layer(circuit, params, start_idx)
в”‚   в”‚   в”њв”Ђв”Ђ generate(z) -> Ket
в”‚   в”‚   в”њв”Ђв”Ђ set_params(params)
в”‚   в”‚   в””в”Ђв”Ђ get_params() -> List[float]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QuantumDiscriminator
в”‚   в”‚   в”њв”Ђв”Ђ __init__(n_qubits, n_layers=2)
в”‚   в”‚   в”њв”Ђв”Ђ _init_params()
в”‚   в”‚   в”њв”Ђв”Ђ _discriminator_circuit() -> QuantumCircuit
в”‚   в”‚   в”њв”Ђв”Ђ discriminate(state) -> float
в”‚   в”‚   в”њв”Ђв”Ђ set_params(params)
в”‚   в”‚   в””в”Ђв”Ђ get_params() -> List[float]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class ClassicalDiscriminator
в”‚   в”‚   в”њв”Ђв”Ђ __init__(input_dim, hidden_dims=[64,32])
в”‚   в”‚   в”њв”Ђв”Ђ _relu(x), _sigmoid(x)
в”‚   в”‚   в”њв”Ђв”Ђ forward(x) -> float
в”‚   в”‚   в””в”Ђв”Ђ discriminate(state) -> float
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class QGAN
в”‚       в”њв”Ђв”Ђ __init__(n_qubits, n_latent=2, generator_layers=2, discriminator_layers=2, discriminator_type='quantum')
в”‚       в”њв”Ђв”Ђ _generator_loss(z) -> float
в”‚       в”њв”Ђв”Ђ _discriminator_loss(real_states, z_list) -> float
в”‚       в”њв”Ђв”Ђ _gradient(loss_fn, params, eps=1e-5) -> List[float]
в”‚       в”њв”Ђв”Ђ train(target_states, epochs=50, batch_size=10, learning_rate=0.01, verbose=True) -> QGANResult
в”‚       в””в”Ђв”Ђ generate(n_samples=1, latent_vectors=None) -> List[Ket]
в”‚
в”њв”Ђв”Ђ qnn.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QNNResult
в”‚   в”‚   в””в”Ђв”Ђ fields: final_loss, accuracy, epochs, params, predictions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QNNLayer
в”‚   в”‚   в”њв”Ђв”Ђ __init__(n_qubits, entangler='cnot')
в”‚   в”‚   в”њв”Ђв”Ђ apply(circuit, params, start_idx=0)
в”‚   в”‚   в””в”Ђв”Ђ __repr__
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QNN
в”‚   в”‚   в”њв”Ђв”Ђ __init__(n_qubits, n_layers=3, entangler='cnot', measurement='z')
в”‚   в”‚   в”њв”Ђв”Ђ _init_params_random(seed=None)
в”‚   в”‚   в”њв”Ђв”Ђ set_params(params)
в”‚   в”‚   в”њв”Ђв”Ђ build_circuit(input_state=None) -> QuantumCircuit
в”‚   в”‚   в”њв”Ђв”Ђ forward(input_state=None) -> Ket
в”‚   в”‚   в”њв”Ђв”Ђ measure_expectation(input_state=None) -> float
в”‚   в”‚   в”њв”Ђв”Ђ predict(X, as_probability=True) -> List[float]
в”‚   в”‚   в”њв”Ђв”Ђ _encode_data(x) -> Ket
в”‚   в”‚   в”њв”Ђв”Ђ loss(X, y) -> float
в”‚   в”‚   в”њв”Ђв”Ђ accuracy(X, y) -> float
в”‚   в”‚   в”њв”Ђв”Ђ _parameter_shift_gradient(X, y, param_idx, epsilon=1e-5) -> float
в”‚   в”‚   в”њв”Ђв”Ђ train(X, y, epochs=100, learning_rate=0.1, verbose=True) -> QNNResult
в”‚   в”‚   в””в”Ђв”Ђ __repr__
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QuantumClassifier(QNN) (alias)
в”‚   в””в”Ђв”Ђ class VariationalQuantumCircuit(QNN) (alias)
в”‚
в”њв”Ђв”Ђ qsvm.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class SVMResult
в”‚   в”‚   в””в”Ђв”Ђ fields: support_vectors, alphas, bias, n_support, accuracy
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class QSVM
в”‚       в”њв”Ђв”Ђ __init__(n_qubits=2, kernel_type='quantum', C=1.0, feature_map='zz')
в”‚       в”њв”Ђв”Ђ _linear_kernel(x1, x2) -> float
в”‚       в”њв”Ђв”Ђ _rbf_kernel(x1, x2, gamma=1.0) -> float
в”‚       в”њв”Ђв”Ђ _quantum_kernel(x1, x2) -> float
в”‚       в”њв”Ђв”Ђ _compute_kernel(X) -> List[List[float]]
в”‚       в”њв”Ђв”Ђ _solve_svm(K, y) -> Tuple[List[float], float]
в”‚       в”њв”Ђв”Ђ fit(X, y, max_iter=100) -> SVMResult
в”‚       в”њв”Ђв”Ђ _predict_single(x) -> int
в”‚       в”њв”Ђв”Ђ predict(X) -> List[int]
в”‚       в”њв”Ђв”Ђ decision_function(X) -> List[float]
в”‚       в””в”Ђв”Ђ score(X, y) -> float
в”‚
в”њв”Ђв”Ђ quantum_kernel.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class KernelResult
в”‚   в”‚   в””в”Ђв”Ђ fields: value, fidelity, distance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class QuantumKernel
в”‚   в”‚   в”њв”Ђв”Ђ __init__(n_qubits, feature_map='zz', n_layers=2)
в”‚   в”‚   в”њв”Ђв”Ђ _build_feature_map() -> Callable
в”‚   в”‚   в”њв”Ђв”Ђ _encode_data(x) -> QuantumCircuit
в”‚   в”‚   в”њв”Ђв”Ђ evaluate(x1, x2, shots=1024) -> float
в”‚   в”‚   в”њв”Ђв”Ђ kernel_matrix(X, shots=1024) -> List[List[float]]
в”‚   в”‚   в””в”Ђв”Ђ kernel_alignment(X, y, shots=1024) -> float
в”‚   в”‚
в”‚   в””в”Ђв”Ђ class QuantumKernelEstimator
в”‚       в”њв”Ђв”Ђ __init__(n_qubits)
в”‚       в””в”Ђв”Ђ swap_test(state1, state2, shots=1024) -> float
в”‚
в””в”Ђв”Ђ vqc.py
    в”‚
    в”њв”Ђв”Ђ class VQCResult
    в”‚   в””в”Ђв”Ђ fields: optimal_params, optimal_cost, n_iterations, history, success
    в”‚
    в”њв”Ђв”Ђ class VariationalLayer
    в”‚   в”њв”Ђв”Ђ __init__(n_qubits, entangler='cnot')
    в”‚   в”њв”Ђв”Ђ apply(circuit, params, start_idx=0)
    в”‚   в””в”Ђв”Ђ __repr__
    в”‚
    в”њв”Ђв”Ђ class VQC
    в”‚   в”њв”Ђв”Ђ __init__(n_qubits, n_layers=3, entangler='cnot', measurement='z')
    в”‚   в”њв”Ђв”Ђ _init_random(seed=None)
    в”‚   в”њв”Ђв”Ђ set_params(params)
    в”‚   в”њв”Ђв”Ђ build_circuit(input_state=None) -> QuantumCircuit
    в”‚   в”њв”Ђв”Ђ get_state(input_state=None) -> Ket
    в”‚   в”њв”Ђв”Ђ measure(input_state=None) -> float
    в”‚   в”њв”Ђв”Ђ evaluate_cost(params=None, input_state=None) -> float
    в”‚   в”њв”Ђв”Ђ parameter_shift_gradient(param_idx, input_state=None, epsilon=1e-5) -> float
    в”‚   в”њв”Ђв”Ђ gradient(input_state=None) -> List[float]
    в”‚   в”њв”Ђв”Ђ optimize(cost_function=None, n_iterations=100, learning_rate=0.1, input_state=None, verbose=True) -> VQCResult
    в”‚   в””в”Ђв”Ђ __repr__
    в”‚
    в””в”Ђв”Ђ class HamiltonianVQE(VQC)
        в”њв”Ђв”Ђ __init__(n_qubits, hamiltonian, n_layers=3, entangler='cnot')
        в”њв”Ђв”Ђ evaluate_hamiltonian(params=None) -> float
        в”њв”Ђв”Ђ _expectation_z(state) -> float
        в”њв”Ђв”Ђ _expectation_x(state) -> float
        в”њв”Ђв”Ђ _expectation_y(state) -> float
        в”њв”Ђв”Ђ _expectation_pauli_string(state, pauli_string) -> float
        в””в”Ђв”Ђ run(n_iterations=100, learning_rate=0.1, verbose=True) -> VQCResult