visualization/
в”Ӯ
в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ exports: state_to_bloch, bloch_sphere, plot_multiple_states, animate_bloch,
в”Ӯ                draw_circuit, circuit_to_text, circuit_statistics,
в”Ӯ                wigner_function, plot_wigner, plot_wigner_3d, wigner_negativity,
в”Ӯ                husimi_function_gaussian, plot_husimi,
в”Ӯ                animate_wavefunction, animate_bloch_sphere,
в”Ӯ                render_equation, schrodinger_equation, dirac_notation,
в”Ӯ                pauli_matrices, bloch_sphere_equation, heisenberg_uncertainty,
в”Ӯ                commutation_relation, maxwell_equations
в”Ӯ
в”ңв”Җв”Җ bloch.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ШӘШЁШҜЫҢЩ„Ш§ШӘ Щ…Ш®ШӘШөШ§ШӘ:
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ state_to_bloch(state) -> Tuple[float, float, float]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bloch_to_state(x, y, z) -> Ket
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spherical_to_bloch(theta, phi) -> Tuple[float, float, float]
в”Ӯ   в”Ӯ   в””в”Җв”Җ bloch_to_spherical(x, y, z) -> Tuple[float, float]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ШӘЩҲШ§ШЁШ№ ШӘШұШіЫҢЩ…:
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bloch_sphere(state=None, points=None, title="Bloch Sphere", ...)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plot_multiple_states(states, colors=None, title="...", ...)
в”Ӯ   в”Ӯ   в””в”Җв”Җ animate_bloch(states, interval=200, filename=None)
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ШӘЩҲШ§ШЁШ№ Ъ©Щ…Ъ©ЫҢ: _has_matplotlib()
в”Ӯ
в”ңв”Җв”Җ circuit_drawer.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ draw_circuit(circuit, style='ascii') -> str
в”Ӯ   в”ңв”Җв”Җ _draw_ascii(circuit) -> str
в”Ӯ   в”ңв”Җв”Җ _draw_unicode(circuit) -> str
в”Ӯ   в”ңв”Җв”Җ circuit_to_text(circuit, show_wires=True) -> str
в”Ӯ   в””в”Җв”Җ circuit_statistics(circuit) -> Dict
в”Ӯ
в”ңв”Җв”Җ wigner.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Щ…ШӯШ§ШіШЁЩҮ ШӘШ§ШЁШ№ ЩҲЫҢЪҜЩҶШұ:
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wigner_function(state, x_range, p_range, n_points, hbar=1.0) -> Tuple[ndarray, ndarray, ndarray]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wigner_function_analytic(psi_func, x_range, p_range, n_points, hbar=1.0) -> Tuple[...]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wigner_function_gaussian(x0=0.0, p0=0.0, sigma=1.0, ...) -> Tuple[...]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wigner_function_coherent_state(alpha, x_range, p_range, n_points) -> Tuple[...]
в”Ӯ   в”Ӯ   в””в”Җв”Җ wigner_function_squeezed_state(r, phi=0.0, x_range, p_range, n_points) -> Tuple[...]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ШӘЩҲШ§ШЁШ№ ШӘШұШіЫҢЩ…:
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plot_wigner(W, x, p, title="Wigner Function", cmap='RdBu', save_path=None)
в”Ӯ   в”Ӯ   в””в”Җв”Җ plot_wigner_3d(W, x, p, title="Wigner Function", save_path=None)
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ wigner_negativity(W) -> float
в”Ӯ
в”ңв”Җв”Җ husimi.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ husimi_function_gaussian(x0=0.0, p0=0.0, sigma=1.0, ...) -> Tuple[ndarray, ndarray, ndarray]
в”Ӯ   в”ңв”Җв”Җ husimi_function_coherent_state(alpha, x_range, p_range, n_points) -> Tuple[...]
в”Ӯ   в””в”Җв”Җ plot_husimi(Q, x, p, title="Husimi Q-Function", cmap='hot', save_path=None)
в”Ӯ
в”ңв”Җв”Җ animation.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ animate_wavefunction(psi_func, x_range, t_range, n_x=200, n_frames=100, interval=50, save_path=None)
в”Ӯ   в””в”Җв”Җ animate_bloch_sphere(states, interval=200, save_path=None)
в”Ӯ
в””в”Җв”Җ symbolic_plot.py
    в”Ӯ
    в”ңв”Җв”Җ render_equation(latex, output_file=None, fontsize=16) -> str
    в”ңв”Җв”Җ schrodinger_equation(time_dependent=True) -> str
    в”ңв”Җв”Җ dirac_notation() -> Dict[str, str]
    в”ңв”Җв”Җ pauli_matrices() -> Dict[str, str]
    в”ңв”Җв”Җ bloch_sphere_equation(theta=None, phi=None) -> str
    в”ңв”Җв”Җ heisenberg_uncertainty() -> str
    в”ңв”Җв”Җ commutation_relation() -> str
    в””в”Җв”Җ maxwell_equations() -> List[str]